===================
Project status note
===================
:Info: See <http://docutils.sf.net/rst.html> for introductory docs.


SciLifeLab Stockholm
--------------------

${date}
-----------------

Project name
^^^^^^^^^^^^

${project_name} ${customer_reference}

UPPNEX project id
^^^^^^^^^^^^^^^^^

${uppnex_project_id}

Sequence data directories
^^^^^^^^^^^^^^^^^^^^^^^^^

/proj/${uppnex_project_id}/INBOX/${project_name}

Samples
^^^^^^^

${success}

Comments
^^^^^^^^

${success}


Information
^^^^^^^^^^^

Naming conventions
""""""""""""""""""

The data is delivered in fastq format using Illumina 1.8 quality
scores. There will be one file for the forward reads and one file for
the reverse reads. More information on our naming conventions can be
found at
http://www.scilifelab.se/archive/pdf/tmp/SciLifeLab_Sequencing_FAQ.pdf.

Data access at UPPMAX
"""""""""""""""""""""

Data from the sequencing will be uploaded to the UPPNEX (UPPMAX Next
Generation sequence Cluster Storage, www.uppmax.uu.se), from which the
user can access it. If you have problems to access your data, please
contact SciLifeLab genomics_support@scilifelab.se. If you have
questions regarding UPPNEX, please contact support@uppmax.uu.se.
Information on how to access your data can be found at
http://www.scilifelab.se/archive/pdf/tmp/SciLifeLab_Sequencing_FAQ.pdf.

Acknowledgement
"""""""""""""""

Please notify us when you publish using data produced at Science For
Life Laboratory (SciLifeLab) Stockholm. To acknowledge SciLifeLab
Stockholm in your 'article, you can use a sentence like "The authors
would like to acknowledge ' support from Science for Life Laboratory,
the national infrastructure SNISS, and Uppmax for providing assistance
in massively parallel sequencing and 'computational infrastructure.
