% \iffalse meta-comment
%
% Copyright (C) 2011 by Per Unneberg <per.unneberg@scilifelab.se>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX 
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<*batchfile>
\begingroup
\input docstrip.tex
\keepsilent
\askforoverwritefalse

\usedir{tex/latex/scilifelecture}

\preamble

This is a generated file.

Copyright (C) 2011 by Per Unneberg <per.unneberg@scilifelab.se>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

\endpreamble

\generate{\file{scilifelecture.cls}{\from{scilifelecture.dtx}{class}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     scilifelecture.cls                                         *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file scilifelecture.dtx   *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endgroup
%</batchfile>
%<*driver>
\ProvidesFile{scilifelecture.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<class>\ProvidesClass{scilifelecture}
%<*class>
    [2011/08/17 v1.0 .dtx scilifelecture file]
%</class>
%
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs         
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{scilifelecture.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{18}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2011/08/17}{Initial version}
%
% \GetFileInfo{scilifelecture.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
% 
%
% \title{The \textsf{scilifelecture} class\thanks{This document
%   corresponds to \textsf{scilifelecture}~\fileversion, dated \filedate.}}
% \author{Per Unneberg\\ \texttt{per.unneberg@scilifelab.se}}
%
% \maketitle
%
% \section{Introduction}
% \label{sec:introduction}
%
% This class sets a standard presentation interface for presentations
% at Science for Life Laboratory. It is based on the |beamer| package.
%
% \section{Usage}
% \label{sec:usage}
% \begin{verbatim}
% \documentclass{kilecture}
% \begin{document}
%
% \end{document}
% \end{verbatim}
%
%
% \StopEventually{\PrintChanges\PrintIndex}
%
% \section{Implementation}
% \label{sec:implementation}
%
% As noted above, the class is derived from the |beamer| package.
%    \begin{macrocode}
\LoadClassWithOptions{beamer}
%    \end{macrocode}
% Thereafter, required packages are loaded.
%    \begin{macrocode}
\RequirePackage[utf8]{inputenc}
\RequirePackage[OT1]{fontenc}
\RequirePackage{hyperref}
\RequirePackage{pgf}
%    \end{macrocode}
%
% \subsection{Preset configuration}
% \label{sec:preset-configuration}
%
% The beamer class is configured to use the |scilife| beamer theme.
%
%    \begin{macrocode}
\usetheme{scilife}
\def\newblock{\hskip .11em plus .33em minus .07em}
\pgfdeclareimage[height=2cm]{logoimage}{scilifelab_logo}
\setbeamertemplate{title page}[default][left]
\addtobeamertemplate{title page}{\hfill\pgfuseimage{logoimage}}{}
\theoremstyle{example}
\newtheorem{exempel}{Exempel}
\theoremstyle{definition}
\newtheorem{koncept}{Koncept}
%    \end{macrocode}
% \Finale
% \endinput
% Local Variables: 
% mode: doctex
% TeX-master: t
% End: 
