% \iffalse meta-comment
%
% Copyright (C) 2011 by Per Unneberg <per.unneberg@scilifelab.se>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX 
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<*batchfile>
\begingroup
\input docstrip.tex
\keepsilent
\askforoverwritefalse

\usedir{tex/latex/scilifedeliveryreport}

\preamble

This is a generated file.

Copyright (C) 2011 by Per Unneberg <per.unneberg@scilifelab.se>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

\endpreamble

\generate{\file{scilifedeliveryreport.cls}{\from{scilifedeliveryreport.dtx}{class}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     scilifedeliveryreport.cls                                         *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file scilifedeliveryreport.dtx   *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endgroup
%</batchfile>
%<*driver>
\ProvidesFile{scilifedeliveryreport.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<class>\ProvidesClass{scilifedeliveryreport}
%<*class>
    [2011/09/01 v1.0 .dtx scilifedeliveryreport file]
%</class>
%
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs         
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{scilifedeliveryreport.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{142}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2011/09/01}{Initial version}
%
% \GetFileInfo{scilifedeliveryreport.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
% 
%
% \title{The \textsf{scilifedeliveryreport} class\thanks{This document
%   corresponds to \textsf{scilifedeliveryreport}~\fileversion, dated \filedate.}}
% \author{Per Unneberg\\ \texttt{per.unneberg@scilifelab.se}}
%
% \maketitle
%
% \begin{abstract}
%   \textsf{scilifedeliveryreport} is a \LaTeX document class for
%   Science for Life Laboratory delivery reports.
% \end{abstract}
%
% \section{Introduction}
%
% \textsf{scilifedeliveryreport} is a \LaTeX document class for
% Science for Life Laboratory delivery reports.
%
% \section{Usage}
%
% The package is loaded via 
% \begin{verbatim}
% \documentclass{scilifedeliveryreport}
% \end{verbatim}
%
%
% \StopEventually{}
%
% \section{Implementation}
%
% The class is derived from the |article| package.
%    \begin{macrocode}
\LoadClassWithOptions{article}
%    \end{macrocode}

% Required packages are loaded first. Note that the reports are
% written in English, which is why the user cannot modify the |babel|
% options.
%    \begin{macrocode}
\RequirePackage{palatino}
\RequirePackage{graphicx}
\RequirePackage[utf8]{inputenc}
\RequirePackage[english]{babel}
\RequirePackage[usenames, dvipsnames]{color}
\RequirePackage[a4paper, textwidth=6.5in, textheight=10in, marginparsep=7pt, marginparwidth=.6in]{geometry}
%    \end{macrocode}
%
% \subsection{Title format}
%    \begin{macrocode}
%      
\renewcommand\maketitle{
\par
  \begingroup
    \renewcommand\thefootnote{\@fnsymbol\c@footnote}%
    \def\@makefnmark{\rlap{\@textsuperscript{\normalfont\@thefnmark}}}%
    \long\def\@makefntext##1{\parindent 1em\noindent
            \hb@xt@1.8em{%
                \hss\@textsuperscript{\normalfont\@thefnmark}}##1}%
    \if@twocolumn
      \ifnum \col@number=\@ne
        \@scilifetitle
      \else
        \twocolumn[\@scilifetitle]%
      \fi
    \else
      \newpage
      \global\@topnum\z@   % Prevents figures from going at top of page.
      \@scilifetitle
    \fi
    \thispagestyle{plain}\@thanks
  \endgroup
  \setcounter{footnote}{0}%
  \global\let\thanks\relax
  \global\let\maketitle\relax
  \global\let\@scilifetitle\relax
  \global\let\@thanks\@empty
  \global\let\@author\@empty
  \global\let\@date\@empty
  \global\let\@title\@empty
  \global\let\title\relax
  \global\let\author\relax
  \global\let\date\relax
  \global\let\and\relax
}
\def\@scilifetitle{%
  \newpage
  \null
  \vskip 2em%
  \begin{center}%
  \let \footnote \thanks
    {\LARGE \bfseries \color{Blue} \@title\par}%
    \vskip 1.5em%
    {\large \bfseries \color{Blue} \@date}%
  \end{center}%
  \par
  \vskip 1.5em}
\fi

%    \end{macrocode}
%
%
% \subsection{Section formats}
% 
% The section headers are redefined to appear Cerulean.
%    \begin{macrocode}
\renewcommand{\section}{\@startsection
  {section}%
  {1}%
  {0mm}%
  {-\baselineskip}%
  {0.5\baselineskip}%
  {\bfseries\large\color{Cerulean}}%
}
\renewcommand{\subsection}{\@startsection
  {subsection}%
  {2}%
  {0mm}%
  {-\baselineskip}%
  {0.5\baselineskip}%
  {\bfseries\normalsize\color{Cerulean}}%
}
\renewcommand{\subsubsection}{\@startsection
  {subsubsection}%
  {3}%
  {0mm}%
  {-\baselineskip}%
  {0.5\baselineskip}%
  {\bfseries\small\color{Cerulean}}%
}

%    \end{macrocode}
% \Finale
\endinput


% \endinput
% Local Variables: 
% mode: doctex
% TeX-master: t
% End: 
